<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_below="@+id/toolbar_third"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:id="@+id/recyclerItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buttons">
                <Button
                    android:id="@+id/btnA"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_weight="1"
                    android:layout_margin="@dimen/activityThirdRowMargin"
                    android:gravity="bottom|center"
                    />

                <Button
                    android:id="@+id/btnB"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:paddingTop="@dimen/activityThirdPaddingTop"
                    android:layout_margin="@dimen/activityThirdRowMargin"
                    android:gravity="bottom|center"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/activityThirdRowMargin"
                    android:paddingRight="@dimen/activityThirdTextDescritpionPaddingRight"
                    android:text="teste"
                    android:id="@+id/desc_titleA"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="teste"
                    android:id="@+id/desc_titleB"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>